# ToDo

./: README.md  ToDo.sln
ToDo.Core/: App.cs  AssemblyInfo.cs  ToDo.Core.csproj
ToDo.Core.Test/: AddViewModelTest.cs  App.config  EditViewModelTest.cs  ToDo.Core.Test.csproj  ToDoViewModelTest.cs
ToDo.Core.Test/Properties/: AssemblyInfo.cs
ToDo.Core/Models/: ToDo.cs
ToDo.Core/Services/: ComputerVisionService.cs  IComputerVisionService.cs  IMediaService.cs  INativeViewService.cs  IToDoService.cs  MediaService.cs  ToDoService.cs
ToDo.Core/ViewModels/: AddViewModel.cs  EditViewModel.cs  ToDoViewModel.cs
ToDo.Droid/: AndroidViewService.cs  MainActivity.cs  Setup.cs  ToDo.Droid.csproj
ToDo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDo.Droid/Resources/: Resource.designer.cs
ToDo.Droid/Resources/layout/: Toolbar.xml
ToDo.Droid/Resources/values/: strings.xml  styles.xml
ToDo.UI/: FormsApp.xaml  FormsApp.xaml.cs  ToDo.UI.csproj
ToDo.UI/Behaviors/: BehaviorBase.cs  ItemSelectedToCommandBehavior.cs  ListViewItemSelectedToCommandBehavior.cs  SearchBarTextChangedToCommandBehavior.cs
ToDo.UI/Views/: AddView.xaml  AddView.xaml.cs  EditView.xaml  EditView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
ToDo.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  Setup.cs  ToDo.UWP.csproj  UWPViewService.cs
ToDo.UWP/Properties/: AssemblyInfo.cs
ToDo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Setup.cs  ToDo.iOS.csproj  iOSViewService.cs
ToDo.iOS/Properties/: AssemblyInfo.cs
ToDo.iOS/Resources/: LaunchScreen.xib
